THEME=https://raw.githubusercontent.com/MattWilcox/obsidian-wilcox-one/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=KK HOME
SITE_BASE_URL=https://kangvcar.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true